<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCESSORIES AND PARTS</title>
    <style>
        .section{
        display:flex;
        flex-wrap: wrap;
        gap: 20px;
        
    
    }
    .product{
        display: flex;
        flex-wrap:wrap;
        height: 550px;
        width:350px;
        /* border: 0px solid black;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
        margin-left: 70px;
        margin-top: 100px;
       

        
    }
    .product img{
        height: 220px;
        width: 100%;
        padding: 10px;
        transition: 1 ease-in-out;

        
        
        
    }
   
    h1{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
    }
    .contentt h2{
        font-size: 30px;
        color: green;
    
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .contentt{
        margin-bottom: 50px;
    }
    .contentt p{
        font-size: 20px;
        font-family: sans-serif;
        text-align: center;
        text-align: justify;
        padding: 15px;
        opacity: 0.8;

        
    }
    .product h3 a{
        font-size: 18px;
        letter-spacing: 1px;
        font-family:  sans-serif;
        text-decoration: none;
        color: green;
        margin-left: 130px;
        
    }

    @media screen and (max-width:768px) {
            .section{
                margin-left: 80px;
            }        
    }
    @media screen and (max-width:425px) {
         .section{
                margin-left: -70px;
            } 
    }
    @media screen and (max-width:320px) {
               .contentt h3 a{
                margin-left: -1px;
                margin-left: 100px;
               }       
    }
    </style>
</head>
<body>

    <div class="container">
        <h1>ACCESSORIES AND PARTS:</h1><br>
        <section>
        <div class="section">
        <div class="product">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.TDm_qFE5-SjsqfMhIObbVAHaGL%26pid%3DApi&f=1&ipt=9923e8403dae80f7f1b355467b18371bff6a872edec024449eff0acd25844a19&ipo=images"><br>
        <div class="contentt">
            <h2>EXHAUST SYSTEMS</h2>
            <p>Perfomance exhaust systems will be saled in our store and the exhaust which we are able to  a sale is fully Exhaust...</p>
            <br>
            <h3><a href="#">KNOW MORE</a></h3>
        </div>
        </div>

        <div class="product">
            <img src="https://i.pinimg.com/564x/a1/37/ad/a137adac770e8d1d40e4ae2d6cba7808.jpg"><br>
        <div class="contentt">
            <h2>WRAPPING</h2>
            <p>We strip the bike down to the bare frame., clean and inspect all parts, and recommend replacing those parts that are worn or not up to snuff. </p>
            <h3><a href="#">KNOW MORE</a></h3>
        </div>
           
        </div>

        <div class="product">
            <img src="https://i.pinimg.com/564x/fd/e6/90/fde690605a4919603a9349332fa4e8ca.jpg"><br>
        <div class="contentt">
            <h2>OEM PARTS</h2>
            <p>Browse our online parts fiche and technical schematics with confidence that the replacement motorcycle parts at RevZilla are the Original Equipment.</p>
            <h3><a href="#">KNOW MORE</a></h3>
        </div>
           
        </div>

        <div class="product">
            <img src="https://i.pinimg.com/564x/41/d3/fb/41d3fb3bfc2cefccf8023c790fe7ebc4.jpg"><br>
        <div class="contentt">
            <h2>PAINT WORKS</h2>
            <p>Preparation Before you can apply paint to your bike, you must first disassemble it as far as possible into its individual parts  </p>
            <h3><a href="#">KNOW MORE</a></h3>
        </div>
        </div>

        <div class="product">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi0.wp.com%2Fwww.asphaltandrubber.com%2Fwp-content%2Fuploads%2F2014%2F01%2Fducati-desmosedici-gp13-no-fairings-scott-jones-635x422.jpg%3Fresize%3D635%252C422&f=1&nofb=1&ipt=406f7531c7ae1aa16462cb7c25224c830b0780bbf27263cf72e0942ae1182a40&ipo=images"><br>
        <div class="contentt">
            <h2>ECU FLASH AND REMAP</h2>
            <p> The highest quality ECU files for vehicle tuning professionals STAGE 1, STAGE 2, ECO, DPF, EGR, SCR Solutions ST1 / ST2 Remaps from 60€ Bike Stage </p>
            <h3><a href="#">KNOW MORE</a></h3>        
        </div>
        </div>

        <div class="product">
            <img src="https://i.pinimg.com/564x/6c/2c/72/6c2c726e5758008cc2983cd6accd67c7.jpg"><br>
        <div class="contentt">
            <h2>GENERAL SERVICES</h2>
            <p>Save on Services When You Shop at DICK's. Free bike assembly is available for any bicycle purchased in store or online with proof of purchase. </p>
            <h3><a href="#">KNOW MORE</a></h3>       
        </div>
        </div>

        <div class="product">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.visordown.com%2Fstyles%2Fv2_mid%2Fs3%2Ffield%2Fimage%2FTop%25205%2520dyno%2520tests.jpg&f=1&nofb=1&ipt=f6e0465bfa626fd1b8fd0442d248224c1502dbb23e9a53ff5e6f46ca221e6e98&ipo=images"><br>
        <div class="contentt">
            <h2>DYNO TEST</h2>
            <p>Unique Superbikes is an Motorcycle dealership in Miami, FL, featuring dealer Aprilia, and MV Agusta. We offer parts, service and financing </p>
            <h3><a href="#">KNOW MORE</a></h3>
        </div>
        </div>

        <div class="product">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmotorbugs.com%2Fwp-content%2Fuploads%2Funtitled-4-2.jpg&f=1&nofb=1&ipt=662b5455ebf8e60f024f9c8244c5e702b25709241b728f11272ebb8b447a76bd&ipo=images"><br>
        <div class="contentt">
            <h2>OILS AND LUBRICANTS</h2>
            <p>Motorcycle engine oil types fall into three categories: conventional, part synthetic and full synthetic. Getting it right matters,   </p>
            <h3><a href="#">KNOW MORE</a></h3>
        </div>
        </div>

        <div class="product">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F5a%2Fff%2Fb6%2F5affb616618b21abbdc6ca8a7727742a.jpg&f=1&nofb=1&ipt=9300cc81d2aa39a74cbfc5c34c2bf9a3b1c18340b8fc1337a5e405b64d8d2c05&ipo=images"><br>
        <div class="contentt">
            <h2>TRACK ASSISTANCE</h2>
            <p>The Importance of Pit Stops in MotoGP. Pit stops are a vital part of any MotoGP race. They allow riders to refuel their bikes, change tires, </p>
            <h3><a href="#">KNOW MORE</a></h3>
        </div>
        </div>

        <div class="product">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pickeronline.com%2Fuploads%2Fcategory%2F147299021157cc0c03d9600.jpg&f=1&nofb=1&ipt=ed754e5472bdeebf6e56f0e97f3657cb74eb94338820a4927bd4af69914b471a&ipo=images"><br>
        <div class="contentt">
            <h2>DENTS AND RUST TREATMENT</h2>
            <p> the procedure for removing a dent in your steel bike frame. All you need is some patience, frame-blocks, a bench vice, potentially some heat, a hammer, </p>
            <h3><a href="#">KNOW MORE</a></h3>
        </div>
        </div>

        <div class="product">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F1.bp.blogspot.com%2F-N7HfTw74se8%2FYEl6CLgB3SI%2FAAAAAAAAYjY%2FpkIbcDVI3UkgS9a1Fj_qoISH52XBqgVBQCLcBGAsYHQ%2Fs777%2Fagv-helmets.jpg&f=1&nofb=1&ipt=c072e02bfcc7e857c6d82d5efc3f66f7a71d9e5e6ae2e4fc0798931dccc1f3c1&ipo=images"><br>
        <div class="contentt">
            <h2>HELMETS</h2>
            <p> Agv Helmet stock photos for free. Thousands of new images every day Completely Free to Use High-quality videos and images from Pexels.</p>
            <h3><a href="#">KNOW MORE</a></h3>
        </div>
        </div>

        <div class="product">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fommotogear.com%2Fwp-content%2Fuploads%2F2020%2F08%2FDAINESE-SUPER-RIDER-BLACK-FIRE-BLUE-FLUO-YELLOW-2-1536x1024.jpg&f=1&nofb=1&ipt=3b1e75aa254e8665fbbb31193275fee996984bbd51f947dab2a3382c73be8ae8&ipo=images"><br>
        <div class="contentt">
            <h2>RIDING JACKETS</h2>
            <p> Find the best riding jackets for men from top brands like Alpinestars, BILT, Sedici, Fly Racing and more. Shop by style, riding style, brand, size and color.</p>
            <h3><a href="#">KNOW MORE</a></h3>
        </div>
        </div>
    </div>
    </section>
    </div>
    
</body>
</html>