<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="icon" href="image/download.png">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 225px;
    }
    .container .logo img{
        display: flex;
        height: 120px;
        width: 120px;
        position: absolute;
        margin-left: 372px;
        margin-top: -92px;
    }
    .container .head{
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(70, 65, 65);
        letter-spacing: 2px;
        margin-top: 135px;
        position: relative;
        margin-left: 10px;
    }
     .hd a{
        display: flex;
        justify-content: center;
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 40px;
        color: green;
        text-decoration: none;
        list-style-type: none;
        letter-spacing: 1px;
        font-weight: 600;

    }
    @media screen and (max-width:768px){
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 75px;
        }
        .container .head{
            margin-right: -7px;
            font-size: 11px;
        }
        .container .logo img{
            margin-left: 246px;
        }
    }
    @media screen and (max-width:320px) {
        .container{
            display: flex;
            
        }
        .container .head{
            font-size: 8px;
            margin-left: 50px;
            margin-top: 118px;
        }
        .container .logo img{
            height: 100px;
            width: 100px;
            margin-left: 100px;
        }

        
    }

    
    
</style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://media.tenor.com/4ftcss6Tc2UAAAAi/like-facebook.gif" ></img>
        </div>
        <div class="head">
            <h1>CONGRATULATIONS,YOU HAVE BEEN REGISTERED.</h1>
        </div>
    </div>
        <div class="hd">
            <p><a href="login.html">GO TO LOGIN PAGE</a></p>
        </div>
        
    
</body>
</html>